* {
	margin:0;
	padding: 0;
}
html{
	font-family: 'Poppins', sans-serif;
}
header{
	background: url(images/bg-hero-desktop.svg);
	background-color:hsl(193, 100%, 96%);
	height: 90px;
    padding: 60px;
    border-bottom-right-radius: 160px;
}
.navbar{
	display: flex;
	justify-content: space-between;
}
button{
	color:#0b2a24;
	width: 200px;
	height: 48px;
	border-radius: 20px;
	background-color: rgba(22, 136, 236, 0.384);
    border: none;
}
.bouttona{
	background-color:white;
	box-shadow: 0 0 20px 2px #8080801f;
}
.bouttonb{
	border-bottom-right-radius: 25px !important;
    border-radius: 10px;
    width: 264px;
	box-shadow: 0 0 20px 2px #8080801f;
}
.bouttonc{
	background-color: hsl(322, 100%, 66%);
	color: white;
	margin-top: 29px;
}
.bouttona:hover{
	background-color: rgba(22, 136, 236, 0.384);
}
.bouttonb:hover{
	background-color: rgba(20, 96, 161, 0.384);
}
.bouttonc:hover{
	background-color:hsla(322, 89%, 75%, 0.795) ;
}
.titre{
	text-align: center;
	margin-bottom: 70px;
}
main{
	justify-content: center;
	align-items: center;
	padding: 75px;
	height: 800px;

}
.fatih{
	display: flex;
    justify-content: center;
	align-self: center;
	position: relative;
}
.part1{
    margin-right: 114px;}
.fill{
	height: 100px;
	width: 250px;
	background-color:hsl(193, 100%, 96%);
	border-bottom-right-radius:25px !important;
	border: none;
	padding-left: 18px;
	padding-top: 10px;
	font-family: 'Poppins', sans-serif;
	border-radius: 10px;

}
.fille{
	width: 250px;
	height: 50px;
	background-color:hsl(193, 100%, 96%);
	border-bottom-right-radius:25px !important;
	border: none;
	padding-left: 18px;
	font-family: 'Poppins', sans-serif;
	border-radius: 10px;
}
.name,.email ,.phone,.message{
	margin-bottom: 10px;
}
.titre h1{
	font-size: 65px;
}
.titre p{
	color: rgba(0, 0, 0, 0.452);
}
.cader{
	background-color: white;
    
    position: absolute ;
    text-align: center;
	padding: 43px 0 50px 0;
    margin: auto;
    bottom: -102%;
    display: flex;
    flex-direction: column;
    align-items: center;
    left: 0;
    RIGHT: 0;
    box-shadow: 0 0 20px 2px #8080801f;
    WIDTH: 750px;
    border-radius: 20px;
}

	

}
/* unvisited link */
a:link {
	color: #fff;
  }
  a{
		  text-decoration: none;
	  display: block;
  }
  /* mouse over link */
  a:hover {
	color: hotpink;
  }
 
  .pink,h2{
	  margin-top: 34px;
  }
  
  
  .spacex{
	  margin-top: 40px;
  }
  
  
  .pink{
	  background-color: #fe52c0;
	  color: #fff;
  }
  
  .pink1{
		  font-size: 13px;
	  width: 280px;
	  height:56px;
	  font-family: 'Open Sans';
	  font-weight: 700;
  }
  
  .pink1:hover, .pink2:hover{
	  background-color: #fe52c094;
  }
  
  
  .start{
	  align-items: center;
		  display: flex;
	  flex-direction: row;
	  padding: 0 80px 80px 80px;
  }
  
  
  .round img{
	  width: 13px;
	  margin:7px;
  }
  
  .supa{
	  margin-left:20px;
  }
  .round{
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  border: 1px solid #fff;
	  border-radius: 30px;
  }
  
  .copyright{
	  text-align: right;
		  font-size: 11px;
  
  }
  
  
  .spacez{
	  margin-top: 28px;
  }
  footer{
	      padding: 123px 70px 70px 70px;
	      background-color: #00252e;
		  color:#fff;
		  font-family: 'Open Sans',sans-serif;
		  border-top-right-radius: 160px;  
  }
  
  .b-item{
	  display: flex;
	  flex-direction: row;
  }
  
  .b-item p{
	  margin-left:20px;
  }
  
  .start img{
	  width: 50%;
  }
  
  
  .grid-footer {
	  margin: 45px 0 48px 0;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-template-rows: auto;
	gap: 50px;
	grid-template-areas:
	  "a a b c d";
  }
  .a { grid-area: a;
   }
  
  
  
  .b { grid-area: b; 
  display: flex;
	  flex-direction: column;
	  align-items: center;}
  
  .c { grid-area: c; 
  display: flex;
	  flex-direction: column;
	  align-items: center;}
  
  .d { grid-area: d; 
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  }
  
  
  .a img {
	  height: 20px;
  }
  
  .space {
	  margin-top: 20px;
  
	  align-items: center;
  }