

.image{
   width: 50%;
}

.hamza{
    background-color: hsl(218, 28%, 13%);
    display: flex;
    justify-content: center;
}
.title{
font-size: 45px;
}

.area{
    margin-left: 58px;
}

.area p{
    margin-top: 25px;
}

.seemore img{
    margin-left: 8px;
}

.seemore{
border-bottom: 1px solid #5fdfd2;
padding-bottom: 4px;
width: max-content;
    color: #5fdfd2;
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grid-container{
    align-items: center;
    color: white;
    font-family: raleway;
    display: flex;
    flex-direction: row;
    width: 85%;
    
}


   @media (max-width: 1075px){
    .grid-container{
        flex-direction: column;
    }

    .area{
        margin-top:105px;
        margin-left:0;
    }

    .title{
        font-size: 38px;
    }

    .image{
        width: 100%;
    }
   }