body {
    font-family: 'Raleway';
    background-color: #0c1524;
  
 }

 *{
    margin:0;
    padding: 0;
 }

 .topheadr-logo{
    display: flex;
    flex-direction:row;
    justify-content: space-between;
 } 

.topheader{
    font-family: 'Raleway';
    padding: 10px;
    background-color: #181f2b;
}

.botheader{
    background-color: #0c1524;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 90px;

}
.help{
    color: white;
    padding: 20px;
}
.search{
    font-family: 'Raleway';
    width: 500px;
    border: none;
    padding: 15px;
    border-radius: 20px;
    margin-bottom: 15px;
    background-color: rgb(255, 255, 255);
}
.click{
    font-family: 'Raleway';
    width: 140px;
    padding: 15px;
    border: none;
    border-radius: 5px;
    background-image: linear-gradient(to right, #5ac4d4 , #3facd5);
    cursor: pointer;
}
.move{
    margin-right: 20px;
}
/*////////////////////////////*//*////////////////////////////*//*////////////////////////////*/
.topquestions{
    font-family: 'Raleway';
    background-color: #0c1524;
    color: white;
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
/*////////////////////////////*//*////////////////////////////*//*////////////////////////////*/

.main{
    
    background-color: #0c1524;
    background-image: url(images/bg-curvy-desktop.svg);
    background-repeat: no-repeat;
    background-size: 80% 100%;
    background-position: top;
   flex-direction: column;
   align-items: center;
}
.buttonsection{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 50px   
}
.ihab{
    font-family: 'Raleway';
    display: flex; 
}
.btn2{
    padding: 20px;
    background-color: hsl(176, 68%, 64%);
    /*width: 450px;*/
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.a2move{
    margin-right: 25px;
}
.botchoises{
    display: flex;
    justify-content: space-around;
    padding: 20px;
}
.aa{
    color: white;
    font-size: 20px;
    font-family: 'Raleway';
    padding: 5px;
}
/*///////////////////////////////////////////////*//*////////////////////////////*//*////////////////////////////*//*////////////////////////////*/
.contact_bar{
    background-color: #212126;
    display: flex;
    justify-content: center;
    padding: 40px;
    box-shadow: 2px 2px 12px #fff;
    border-radius: 15px;
    text-align: center;
}
.contact_area{
    color: white;
    font-size: 17px;
}
.us{
    width: 200px;
    background-color: hsl(176, 68%, 64%);
    margin-top: 20px;
    box-shadow: -8px 7px 17px gray;
    font-size: 22px;
}


/*////////////////////////////*//*////////////////////////////*//*////////////////////////////*/
.centerino a:visited{
  color: #fff;
}
.round {
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 30px;
}
.supa {
    margin-left: 20px;
}
.round img {
    width: 13px;
    margin: 7px;
}


.grid-footer {
    margin-top: 25px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 50px;
    grid-template-areas: "a a b c d e";
    color: #fff;
}

.a { 
    grid-area: a; 
    display: flex;
    flex-direction: row;}

.b { 
    grid-area: b; 
    display: flex;
    flex-direction: column;
    align-items: center;
}
@media (max-width: 1050px){
.grid-footer {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
        "a"
        "b"
        "c"
        "d"
        "e";
}
}
.c {
    grid-area: c;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
.d {
    grid-area: d;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
@media (max-width: 1050px){
.e {
    justify-content: center;
}
}
.e {
    grid-area: e;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-end;
}
@media (max-width: 1050px){
.b, .c, .d {
    align-items: initial;
}
}
footer{
    padding:200px 80px 95px 80px;
    background-color: #0c1524;
    font-family: 'Open Sans';
}
@media (max-width: 1050px){
footer .logo {
    margin-top: 40px;
}
}

.a img {
    height: 20px;
}
.a p {
    margin-left: 28px;
}
.b-item {
    display: flex;
    flex-direction: row;
}
.space {
    margin-top: 20px;
}
.b-item img {
    width: 20px;
}
.b-item p {
    margin-left: 20px;
}
.centerino a:link {
    color: #fff;
}
a {
    text-decoration: none;
    display: block;
}
.spacez {
    margin-top: 25px;
}

@media (max-width: 1050px){
.e {
    justify-content: center;
}
}


@media (max-width: 750px){
    .click{
        width: 160px;
    }
    .topheadr-logo img{
        width: 82%;

    }
}
/*//////////////////////////////////////*/
@media (max-width: 850px){

.ihab{
    display: block;
   
}
.main{
    background-image: none;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
}
.help{
    text-align: center;
}
.search{
    width: 300px;
}
.a2move{
    
    margin-right: 0;
    margin-top: 15px;
}


}
@media  (max-width: 650px){
.topheadr-logo{
display: flex;
}
.botchoises{
    display:block;
}
.azert{
    display: flex;
    width: 50%;
}
.main{
    background-image: none;
}
}

/*////////////////////////////*//*////////////////////////////*//*////////////////////////////*/