.soufian{
    background-color: hsl(218, 28%, 13%);
    font-family: 'Raleway';
    display: flex;
    justify-content: center;
 
}
.haut, .bas{
     display: flex;
     justify-content: space-around;
     align-items: center;
}

.boxer{
	display: flex;
	flex-direction: column;
	align-items: center;
	color:#fff;
	text-align: center;

}

.boxer h3{
	margin-top: 32px;
}

.boxer p{
	margin-top: 12px;
}

.boxer img{
	width: 80px;
}
}
h3, p{
    color:#fff;
}


.grid-soufiane {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 100px;
  grid-template-areas:
    "e f"
    "g h";
    width: 60%;
    margin:160px 0 140px 0;
}

.e { grid-area: e; }

.f { grid-area: f; }

.g { grid-area: g; }

.h { grid-area: h; }
